
. ../.env

# Hash Backup version to use. The version will not be compatible after 1 year so please make sure to update it.
HB_VERSION=2115

# Comma separated list of absolute paths to backup. Default is set to postgres db path from .env file
INPUTS=${MP_POSTGRES_DIR}

# Absolute path on which to create backup from the inputs. It is recommended to use a separate disk in production
OUTPUT=/hashbackup

# Deduplicate memory to use while backing up. Higher value means better deduplication. Default is 1gb
DEDUPLICATE_MEMORY=-D1g

# Retention options. Default is the last 30 days of backups + one every month for the last 12 months
RETAIN=-s30d12m

# Retention options for the files that are deleted. Default is the files for the last 3 months.
# Any files that are deleted will be removed from backups after 3 months.
DELETED_RETAIN=-x3m

# Common key to use for encrypting all the backups. Please make sure to keep this safe and backed up.
KEY=

# Common passphrase to use for  all the backups. Please make sure to keep this safe and backed up.
PASSPHRASE=

# Local backup size. It is recommended to set cache-size-limit as high as reasonable. Leave at default if not using a remote backup.
# The default is -1, meaning to keep a copy of all backup data in the local backup directory.
LOCAL_SIZE=

# Arc size limit. At least 2 x arc-size-limit bytes of free disk space will be required in the local backup directory.
# The default is 100,  A practical limit is around 4GB (for huge files), because many storage services do not allow file sizes over 5GB.
ARC_SIZE=

# Set to true if want to set up a systemd unit and timer to run the backup scripts. Default time is set to run daily at 3am but you
# can configure it in ./systemd/radar-hashbackup.timer
SET_UP_TIMER=false

# The remote path in which to create backups
ROOT_REMOTE_PATH=/hash-backups
