# Remote destinations information according to hash backup documentation

destname myftp
type ftp
host ftp.myserver.com
port 21
userid myuser
password mypass
dir <Leave it as it is. Instead specify the remote root directory in backup.conf>


destname myS3
type s3
location US
accesskey myaccesskey
secretkey mysecretkey
bucket myaccesskey-hashbackup
class ia
dir <Leave it as it is. Instead specify the remote root directory in backup.conf>
